\documentclass{beamer}
\usetheme{AnnArbor}

\title{AttendEase - FACE RECOGNITION SYSTEM}
\date{August 16, 2024}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Team- Psyduckies}
\centering
	\begin{itemize}
		\item Divya Pal
		\item Jhalak Kapila
		\item Vanshika Pandey
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Idea}
\centering
Learning project to develop a face recognition system to automate student attendance recording by identifying faces, logging names, and entry times into an Excel sheet.
\end{frame}

\begin{frame}{Tech Stack Used}
    \begin{itemize}
        \item \textbf{Programming Languages:} Python
	\item \textbf{Libraries:} OpenCV, Flask, Pandas, Joblib, NumPy, datetime, scikit-learn(KNeighbors Classifier)
        \item \textbf{Tools:} Git, VSCode
    \end{itemize}
\end{frame}

\begin{frame}{Features}
    \begin{itemize}
        \item Facial Recognition for automatic attendance marking.
        \item Real-time updates to attendance records.
        \item Exporting attendance records to Excel.
        \item User-friendly interface for ease of use.
    \end{itemize}
\end{frame}

\begin{frame}{Frontend Working}
    \begin{itemize}
        \item Simple interface with a "Mark Attendance" button.
        \item Flow for adding new users if not recognized.
        \item How the frontend interacts with the backend.
    \end{itemize}
\end{frame}

\begin{frame}{Backend Workflow}
    \begin{itemize}
        \item Handling user input and processing facial recognition.
        \item Interaction with the database for storing and retrieving profiles.
        \item Real-time updates and data export functionality.
    \end{itemize}
\end{frame}

\begin{frame}{Challenges Faced}
    \begin{itemize}
        \item Integrating backend with frontend
        \item Connecting webcam to wsl
        \item Time management
    \end{itemize}
\end{frame}

\begin{frame}{Learnings}
    \begin{itemize}
        \item Gained experience with facial recognition algorithms.
        \item Got familarised with Python and related libraries.
    \end{itemize}
\end{frame}

\begin{frame}{Future Scope}
    \begin{itemize}
        \item Integration with other systems like student management portals.
        \item Mask/liveness detection, Notification of irregularites, Multiface recognition
        \item Scalability to support large-scale institutions.
        \item Potential for mobile application development.
    \end{itemize}
\end{frame}

\begin{frame}
\centering
Thank You!
\end{frame}
\end{document}

