\documentclass{beamer}
\usetheme{AnnArbor}

\title{AttendEase -  FACE RECOGNITION SYSTEM}
\author{Divya Pal, Jhalak Kapila, Vanshika Pandey}
\date{27th June, 2024}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Idea}
\centering
Develop a face recognition system to automate student attendance recording by identifying faces, logging names, and entry times into an Excel sheet.
\end{frame}


\begin{frame}
\frametitle{Toolchain}
\begin{description}
    \item[dilib] Distributed Image Library
    \item[OpenCV] Open Source Computer Vision Library
    \item[numpy] Numerical Computing Library for Python
    \item[Face Recognition] Library for face recognition tasks
    \item[Tensorflow] Machine Learning framework by Google
\end{description}
\end{frame}


\begin{frame}
    \frametitle{What's Done}
\begin{itemize}
\item Basic code for front-end is made . Connecting the backend to the interface but there are errors in it .
\item Basic code for database.
\item Encodings of the recorded images for the attendace.
\end{itemize}
\end{frame}

\begin {frame}
\frametitle{What will be done by next presentation}
\begin{itemize}
\item A working interface and beautifying the interface.
\item Making database working and doing changes/modification.
\item Encodings of the images capture by Webcam.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Difficulties Faced}
\begin{itemize}
\item Loading GUI files to .py files and making modifications in them is turning out to be a little tricky.
\item Facing difficulties with WSL.
\item Not able to access the hardware i.e. Webcam through WSL
\end{itemize}
\end{frame}

\end{document}


