\documentclass{beamer}
\usetheme{AnnArbor}

\title{AttendEase -  FACE RECOGNITION SYSTEM}
\author{Divya Pal, Jhalak Kapila, Vanshika Pandey}
\date{27th June, 2024}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Idea}
\centering
Develop a face recognition system to automate student attendance recording by identifying faces, logging names, and entry times into an Excel sheet.
\end{frame}

\begin{frame}
\frametitle{Potential Learnings}
\centering
\begin{itemize}
    \item Understanding facial recognition system
    \item Machine Learning and Deep Learning
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Execution}
\centering
Utilize OpenCV or similar libraries for face detection and recognition, integrate with a database for storage, and enable export of attendance data to Excel for easy management and analysis.
\end{frame}

\begin{frame}
\frametitle{Toolchain}
\begin{description}
    \item[dilib] Distributed Image Library
    \item[OpenCV] Open Source Computer Vision Library
    \item[numpy] Numerical Computing Library for Python
    \item[Face Recognition] Library for face recognition tasks
    \item[Tensorflow] Machine Learning framework by Google
\end{description}
\end{frame}

\begin{frame}
\frametitle{Future Scope}
\begin{itemize}
    \item Multiface Recognition
    \item Notification of Irregularities
    \item Liveness Detection
\end{itemize}
\end{frame}

\begin{frame}
\centering
Any suggestions?!
\end{frame}
\end{document}

